apiVersion: v1
kind: Secret
metadata:
  name: drupal-db-secret
  namespace: drupal
type: Opaque
data:
  password: ZHJ1cGFs  # "drupal" base64 encoded
  root-password: cm9vdHBhc3N3b3Jk  # "rootpassword" base64 encoded
