[defaults]
inventory = inventory/hosts
remote_user = ubuntu
private_key_file = /home/ubuntu/drupalkey.pem
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no

