[defaults]
inventory = inventories/hosts
remote_user = ubuntu
private_key_file = ~/.ssh/drupalkey.pem
host_key_checking = False

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/drupalkey.pem ubuntu@52.3.223.35"
